APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RAmW1ksUnbvHkvakEhshRmstBMLB4TCHSMW5gqyyBA8=
APP_DEBUG=true
APP_URL=https://0ab8-118-136-29-114.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# xendit
XENDIT_SECRET_KEY=xnd_development_HTUkOdkI0JNN5Z4E262TMLYthaSlLkCMDzX001uKNbktPkfA0xGpyWZV3k
XENDIT_WEBHOOK_TOKEN=MyijEdbNgWkxGJOQ6ewhkXl0JVMhzX5dWPRcvSYgiW8yfWLz
XENDIT_PUBLIC_KEY=xnd_public_development_K8V7ZsweON73WxIPTSk1rGbKhAf7amr8aF9lFFEVdrCe9oo7QZvgug5m6XBQcU1

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.djwncvmwumgfwyuiiuar
DB_PASSWORD="Lambocantik15//"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"