APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:F90VXBWYtrPKg1DZF0Clf4YZm38roW3WRKaIQ0Wj6MA=
APP_DEBUG=true
# Tambahin :8000
APP_URL=http://127.0.0.1:8000
# ASSET_URL=/public
VITE_DEV_SERVER_URL=http://127.0.0.1:5173

# supabase storage
SUPABASE_URL=https://djwncvmwumgfwyuiiuar.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd25jdm13dW1nZnd5dWlpdWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0OTI3OTgsImV4cCI6MjA2MzA2ODc5OH0.Ml9k1-MHmDDlJ5tuUV4ERCku2sFhVHl32IpZEQPzK0M
SUPABASE_BUCKET=foodimages
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqd25jdm13dW1nZnd5dWlpdWFyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQ5Mjc5OCwiZXhwIjoyMDYzMDY4Nzk4fQ.HhQTf0CpBP_SJdkkrXsbghR8L8lztUbKvikeSoiLM2s
SUPABASE_ENDPOINT=https://djwncvmwumgfwyuiiuar.supabase.co/storage/v1/s3
SUPABASE_REGION=ap-southeast-1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#di .env ganti ke ini (railway)
# DB_CONNECTION=mysql
# DB_HOST=gondola.proxy.rlwy.net
# DB_PORT=29236
# DB_DATABASE=railway
# DB_USERNAME=root
# DB_PASSWORD=JUFagyYhmtPaHFSpqWiUtixFzTOqmvKc
#di .env ganti ke ini
DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres.djwncvmwumgfwyuiiuar
DB_PASSWORD=Lambocantik15//

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
